__**ola**__
# tudo bem ?

__fixe__

- Ola amigas
- Oi
	6. querem
	5. Saltar
		1. Para
			- A
	3. Agua
- todas
- juntas

- Bem vindo
- **as __linhas__**

1. primeiro
5. segundo
	- ola1
	- ola2
		6. terceiro
	- ola3

ahaha
__**ola**__
```javascript
var s = "JavaScript syntax highlighting";
alert(s);
```
```python
s = "Python syntax highlighting"
print s
```
nao faças merda

- [texto](http://github.com)
- ```javascript
	[texto](http://github.com)
	<http://github.com>
  	```
- <http://github.com>
- ![ola](gatos.png)
- ´´´ ola
 ´´´
- deu?

[texto](http://github.com)
<http://github.com>

![ola](gatos.png)
![](gatos.png "legenda")

 ´´´
[texto](http://github.com)
	<http://github.com>
  ´´´

** \sum(1,2) __\div(10,5) \mul(2,5) \sub(10,5)__ 
\mul(2,5) \sum(1,2,-5,200)**
\sub(10,5)
